# example: /usr/share/doc/tmux/examples/
#
# By Nicholas Marriott. Public domain.
#
# This configuration file binds many of the common GNU screen key bindings to
# appropriate tmux key bindings. Note that for some key bindings there is no
# tmux analogue and also that this set omits binding some commands available in
# tmux but not in screen.
#
# Note this is only a selection of key bindings and they are in addition to the
# normal tmux key bindings. This is intended as an example not as to be used
# as-is.

# act like vim
set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
 
# # act like GNU screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix
 
# Reload key
bind r source-file ~/.tmux.conf
 
# # look good
set -g default-terminal "screen-256color"
 
set -g history-limit 5000
 
setw -g xterm-keys on
 
 
# # Rebinding the pane splitting bindings
# unbind % # Remove default bindings since we're replacing
bind | split-window -h
bind - split-window -v
 
# Open panes in new window
unbind v
unbind n
bind v send-keys " ~/tmux-panes -h" C-m
bind n send-keys " ~/tmux-panes -v" C-m
 
# # Set window notifications
setw -g monitor-activity on
set -g visual-activity on
 
# panes
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# Bind appropriate commands similar to screen.
# lockscreen ^X x
unbind x
bind x lock-server

# screen ^C c
unbind c
bind c new-window

# detach ^D d
unbind d 
bind d detach

# displays *
unbind *
bind * list-clients

# next ^@ ^N sp n
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt -p "Rename \'#W\' to:" "rename-window %%"

# other ^A
unbind ^A
unbind ^L
bind-key C-l last-window

# prev ^H ^P p ^?
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# windows ^W w
#unbind w
#bind w list-windows

# quit \
unbind \
bind \ confirm-before "kill-server"

# confirm kill
#unbind k 
#bind k confirm-before -p "Kill \'#W\'? (y/n)" "kill-window"

# redisplay ^L l
bind ^R refresh-client

# this is the default in tmux already
bind : command-prompt

set -g default-terminal "xterm-256color" # + "tmux -2" => 256 color
set -g status-justify left
set -g status-interval 15 # 15 sec refresh
set -g display-time 3000
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-attr default # bright
set -g status-left-length 15
set -g status-right-length 55
#set -g status-left "#[fg=white,bg=blue] > #I #W < #[default] |" # 0:bash
set -g status-left "#[fg=white,bg=blue] > #S < #[default] |" # session-name
set -g status-right "#[fg=red,bright][ #[fg=cyan]#H #[fg=red]]#[default] #[fg=yellow,bright]- %Y.%m.%d #[fg=green]%H:%M #[default]#[fg=magenta,bright](load: #(cat /proc/loadavg | cut -d \" \" -f 1,2,3))#[default]"
